#!/bin/sh
# Resource group
export RG=
# Cluster name
export CLUSTER=
# Region, e.g., eastus, australiaeast
export LOC=
# A DNS label for the ingress
export DNS_LABEL=
# ACR name
export ACR_NAME=

## Other Variables.

# Full DNS name for the ingress
export FQDN=${DNS_LABEL}.${LOC}.cloudapp.azure.com

# Full ACR name
export ACR_FQDN=${ACR_NAME}.azurecr.io

# Alias 'k' to 'kubectl' if 'k' is not available
if ! command -v k >/dev/null 2>&1; then
    alias k='kubectl'
fi

# Root directory of this file
[ -d ".git" ] && export ROOT_DIR="$PWD" || export ROOT_DIR="$(dirname "$PWD")"

# Generic logging function
log() {
    echo "## $@"
}