#!/bin/sh

# User configuration
export RESOURCE_GROUP=
export REGION=
export ACR_NAME=

# DO NOT EDIT BELOW THIS LINE
[ -d ".git" ] && export ROOT_DIR="$PWD" || export ROOT_DIR="$(dirname "$PWD")"
export DNS_LABEL=${RESOURCE_GROUP}
export CLUSTER=${RESOURCE_GROUP}-aks
export FQDN=${DNS_LABEL}.${REGION}.cloudapp.azure.com
export ACR_FQDN=${ACR_NAME}.azurecr.io

# Other helpers
export C_RESET="$(printf '\033[0m')"
export C_BOLD="$(printf '\033[1m')"
export C_BLUE="$(printf '\033[3%sm' 4)"
export C_WHITE="$(printf '\033[3%sm' 7)"
command -v k >/dev/null 2>&1 || alias k='kubectl'
log()  { echo "${C_WHITE}${C_BOLD}## ${C_BLUE}$@${C_RESET}"; }
info() { echo "${C_WHITE}$@${C_RESET}"; }