#!/bin/sh
ROOT_DIR=$(dirname $(realpath $0))
[ $(basename ${ROOT_DIR}) = "operations" ] && ROOT_DIR=$(dirname ${ROOT_DIR})
. "${ROOT_DIR}"/.env.user

# Global
export DNS_LABEL=${RESOURCE_GROUP}
export CLUSTER=${RESOURCE_GROUP}-aks
export FQDN=${DNS_LABEL}.${REGION}.cloudapp.azure.com
export ACR_FQDN=${ACR_NAME}.azurecr.io

# Ingress NGINX specific
export INGRESS_NGINX_YAML="${ROOT_DIR}/ingress-nginx.yaml"
export DEFAULT_INGRESS_NGINX_REGISTRY="registry.k8s.io"
export DEFAULT_INGRESS_NGINX_IMAGE="ingress-nginx/controller"
export DEFAULT_INGRESS_NGINX_TAG="v1.13.3"
export DEFAULT_INGRESS_NGINX_DIGEST="sha256:1b044f6dcac3afbb59e05d98463f1dec6f3d3fb99940bc12ca5d80270358e3bd"

# Other helpers
export C_RESET="$(printf '\033[0m')"
export C_BOLD="$(printf '\033[1m')"
export C_BLUE="$(printf '\033[3%sm' 4)"
export C_WHITE="$(printf '\033[3%sm' 7)"
command -v k >/dev/null 2>&1 || alias k='kubectl'
log()  { echo "${C_WHITE}${C_BOLD}## ${C_BLUE}$@${C_RESET}"; }
info() { echo "${C_WHITE}$@${C_RESET}"; }

# Helper functions
podimage() { k describe pods -n ingress-nginx | grep -e 'Image.\+:\w\w'; }
podname() { k get pods -n ingress-nginx --no-headers | awk '{print $1}'; }
podlog() { k logs -n ingress-nginx $(podname); }
editdeployment() { k edit deployment ingress-nginx-controller -n ingress-nginx; }
digest() { az acr repository show -n ${ACR_NAME} --image ${1} | jq -r '.digest'; }